프로젝터|projector|PJ-001|available|프로젝터|2026-04-21T07:21|2026-04-21T07:21
프로젝터|projector|PJ-002|available|프로젝터|2026-04-21T07:21|2026-04-21T07:21
프로젝터|projector|PJ-003|available|프로젝터|2026-04-21T07:21|2026-04-21T07:21
노트북|laptop|NB-001|available|노트북|2026-04-21T07:21|2026-04-21T07:21
노트북|laptop|NB-002|available|노트북|2026-04-21T07:21|2026-04-21T07:21
노트북|laptop|NB-003|available|노트북|2026-04-21T07:21|2026-04-21T07:21
케이블|cable|CB-001|available|케이블|2026-04-21T07:21|2026-04-21T07:21
케이블|cable|CB-002|available|케이블|2026-04-21T07:21|2026-04-21T07:21
케이블|cable|CB-003|available|케이블|2026-04-21T07:21|2026-04-21T07:21
웹캠|webcam|WC-001|available|웹캠|2026-04-21T07:21|2026-04-21T07:21
웹캠|webcam|WC-002|available|웹캠|2026-04-21T07:21|2026-04-21T07:21
웹캠|webcam|WC-003|available|웹캠|2026-04-21T07:21|2026-04-21T07:21
