프로젝터|projector|PJ-001|available|프로젝터|2026-04-07T12:56|2026-04-07T12:56
프로젝터|projector|PJ-002|available|프로젝터|2026-04-07T12:56|2026-04-07T12:56
프로젝터|projector|PJ-003|available|프로젝터|2026-04-07T12:56|2026-04-07T12:56
노트북|laptop|NB-001|available|노트북|2026-04-07T12:56|2026-04-07T12:56
노트북|laptop|NB-002|available|노트북|2026-04-07T12:56|2026-04-07T12:56
노트북|laptop|NB-003|available|노트북|2026-04-07T12:56|2026-04-07T12:56
케이블|cable|CB-001|available|케이블|2026-04-07T12:56|2026-04-07T12:56
케이블|cable|CB-002|available|케이블|2026-04-07T12:56|2026-04-07T12:56
케이블|cable|CB-003|available|케이블|2026-04-07T12:56|2026-04-07T12:56
웹캠|webcam|WC-001|available|웹캠|2026-04-07T12:56|2026-04-07T12:56
웹캠|webcam|WC-002|available|웹캠|2026-04-07T12:56|2026-04-07T12:56
웹캠|webcam|WC-003|available|웹캠|2026-04-07T12:56|2026-04-07T12:56
